# archivo: .env
MONGO_URI="mongodb+srv://JefeMaestro:Spartan117@closterudlapracticabddm.5xfxxd8.mongodb.net"
DB_NAME="Evangelio" # Asegúrate que el nombre de la DB es el que quieres usar en Atlas


#"mongodb+srv://JefeMaestro:Spartan117@closterudlapracticabddm.5xfxxd8.mongodb.net/?retryWrites=true&w=majority&appName=ClosterUdlaPracticaBDDMp"